In [7]:
import pandas as pd
excel=pd.read_excel("C:/Users/HA/Desktop/financial_data.xlsx")
def excel_to_csv(excel_file_path, csv_file_path):
    # Read the Excel file
    excel_data = pd.read_excel(excel_file_path)
    
    # Save as CSV file
    excel_data.to_csv(csv_file_path, index=False)  # index=False to exclude row numbers from the CSV

    print(f"Successfully converted {excel_file_path} to {csv_file_path}")

# Example usage
excel_to_csv("C:/Users/HA/Desktop/financial_data.xlsx", "C:/Users/HA/Desktop/financial_data.csv")

Successfully converted C:/Users/HA/Desktop/financial_data.xlsx to C:/Users/HA/Desktop/financial_data.csv

In [10]:
df=pd.read_csv("C:/Users/HA/Desktop/financial_data.csv")
df.head(9)

,Company,Year,Total Revenues(in millions),Net Income(in millions),Total Assets(in millions),total liabilities(in millions),cash flow from operating activities(in millions)
0,Microsoft,2023,211915,72361,411976.000,205753,87582
1,Microsoft,2022,198270,72738,364840.000,198298,89035
2,Microsoft,2021,168088,61271,333779.000,191791,76740
3,Tesla,2023,96773,14974,106.618,43009,13256
4,Tesla,2022,81462,12556,82338.000,3644,14724
5,Tesla,2021,53823,5519,62131.000,30548,11497
6,Apple,2023,385285,96995,352583.000,290437,110543
7,Apple,2022,394328,99803,352755.000,302083,122151
8,Apple,2021,365817,9468,351002.000,287912,104038

In [11]:
df['Revenue Growth (%)'] = df.groupby(['Company'])['Total Revenues(in millions)'].pct_change() * 100
df['Net Income Growth (%)'] = df.groupby(['Company'])['Net Income(in millions)'].pct_change() * 100